
DB_PASS=12345678
DB_USER=abegaraj
DB_NAME=abegaraj
DB_HOST=127.0.0.1
FRONTEND_URL=http://localhost:5173
JWT_SECRET=6we9auoshdb29372090shdbP983U298AUJSUSD




# DB_PASS=uamnma1rbjvm9psb
# DB_USER=uamnma1rbjvm9psb
# DB_NAME=bpebdx3iypdbowg3os9h
# DB_HOST=bpebdx3iypdbowg3os9h-mysql.services.clever-cloud.com
# FRONTEND_URL=http://localhost:5173
# PORT=3306
# JWT_SECRET=6we9auoshdb29372090shdbP983U298AUJSUSD